{
  "name": "@odigos/opentelemetry-node",
  "version": "0.0.0",
  "description": "Odigos distribution of OpenTelemetry for Node.js",
  "main": "build/src/autoinstrumentation.js",
  "repository": "https://github.com/odigos-io/opentelemetry-node",
  "author": "Odigos Authors",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "tsc -p .",
    "create-cluster": "rm -rf varodigos && mkdir -p varodigos && kind create cluster --config ./development/kind-with-mount.yaml",
    "build-to-varodigos": "docker build -t odigos/opentelemetry-node -f Dockerfile . && mkdir -p varodigos && CID=$(docker create odigos/opentelemetry-node /_) && docker cp \"$CID:/instrumentations/opentelemetry-node/.\" ./varodigos/ && docker rm \"$CID\""
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@odigos/instrumentation-kafkajs": "0.0.6",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/context-async-hooks": "2.6.1",
    "@opentelemetry/core": "2.6.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.214.0",
    "@opentelemetry/instrumentation": "0.214.0",
    "@opentelemetry/instrumentation-amqplib": "0.61.0",
    "@opentelemetry/instrumentation-aws-sdk": "0.69.0",
    "@odigos/instrumentation-bunyan": "0.0.2",
    "@opentelemetry/instrumentation-cassandra-driver": "0.59.0",
    "@opentelemetry/instrumentation-connect": "0.57.0",
    "@opentelemetry/instrumentation-dataloader": "0.31.0",
    "@opentelemetry/instrumentation-dns": "0.57.0",
    "@opentelemetry/instrumentation-express": "0.62.0",
    "@opentelemetry/instrumentation-fastify": "0.57.0",
    "@opentelemetry/instrumentation-fs": "0.33.0",
    "@opentelemetry/instrumentation-generic-pool": "0.57.0",
    "@opentelemetry/instrumentation-graphql": "0.62.0",    
    "@opentelemetry/instrumentation-grpc": "0.214.0",
    "@opentelemetry/instrumentation-hapi": "0.60.0",
    "@opentelemetry/instrumentation-http": "0.214.0",
    "@opentelemetry/instrumentation-ioredis": "0.62.0",
    "@opentelemetry/instrumentation-knex": "0.58.0",
    "@opentelemetry/instrumentation-koa": "0.62.0",
    "@opentelemetry/instrumentation-lru-memoizer": "0.58.0",
    "@opentelemetry/instrumentation-memcached": "0.57.0",
    "@opentelemetry/instrumentation-mongodb": "0.67.0",
    "@opentelemetry/instrumentation-mongoose": "0.60.0",
    "@opentelemetry/instrumentation-mysql": "0.60.0",
    "@opentelemetry/instrumentation-mysql2": "0.60.0",
    "@opentelemetry/instrumentation-nestjs-core": "0.60.0",
    "@opentelemetry/instrumentation-net": "0.58.0",
    "@opentelemetry/instrumentation-pg": "0.66.0",
    "@opentelemetry/instrumentation-pino": "0.60.0",
    "@opentelemetry/instrumentation-redis": "0.62.0",
    "@opentelemetry/instrumentation-restify": "0.59.0",
    "@opentelemetry/instrumentation-router": "0.58.0",
    "@opentelemetry/instrumentation-socket.io": "0.61.0",
    "@opentelemetry/instrumentation-tedious": "0.33.0",
    "@opentelemetry/instrumentation-undici": "0.24.0",
    "@opentelemetry/instrumentation-winston": "0.58.0",
    "@opentelemetry/resources": "2.6.1",
    "@opentelemetry/sdk-trace-node": "2.6.1",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "axios": "^1.15.0",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "typescript": "^6.0.2"
  },
  "resolutions": {
    "protobufjs": "^7.5.5"
  }
}
